{
  "name": "LlamaEnc3",
  "version": "3.0.0-rc3",
  "main": "./html/index.html",
  "description": "An ffmpeg wrapper for encoding videos for Vividcon and the Vidding community",
  "author": "Ian Roberts <ian@absolutedestiny.org>",
  "window": {
    "title": "LlamaEnc3",
    "toolbar": true,
    "frame": true,
    "show": false,
    "position": "center"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbsoluteDestiny/LlamaEnc3"
  },
  "bugs": {
    "url": "https://github.com/AbsoluteDestiny/LlamaEnc3/issues"
  },
  "dependencies": {
    "async": "0.9.0",
    "fluent-ffmpeg": "https://github.com/fluent-ffmpeg/node-fluent-ffmpeg/tarball/master",
    "glob": "^4.3.5",
    "humanize-duration": "2.3.0",
    "jQuery": "1.7.4",
    "kew": "0.5.0-alpha.1",
    "lodash": "2.4.1",
    "node-ffprobe": "git://github.com/nuky89/node-ffprobe",
    "open": "0.0.5",
    "q": "1.1.2",
    "sanitize-filename": "^1.1.1",
    "slice-file": "0.2.1",
    "tmp": "0.0.24"
  },
  "preferGlobal": true,
  "private": true,
  "analyze": true,
  "license": "MIT",
  "devDependencies": {
    "archiver": "^0.14.0",
    "del": "^1.1.1",
    "glob-copy": "^0.1.0",
    "gulp": "^3.8.10",
    "gulp-filter": "^2.0.0",
    "gulp-flatten": "0.0.4",
    "gulp-jszip": "^0.1.2",
    "gulp-util": "^3.0.2",
    "gulp-zip": "^2.0.2",
    "node-webkit-builder": "^1.0.6"
  }
}
